Module Assigned by Bharath
Certificate Earned on 2nd Day
-----------------------------------
Hi all, I have successfully completed the "Circular Queue" course offered by Great Learning Academy.
 #GreatLearningAcademy #greatlearning #glacertificate
 ----------------------------------
Hi all, I have successfully completed the "Linked list Basics" course offered by Great Learning Academy.
 #GreatLearningAcademy #greatlearning #glacertificate
 ----------------------------------
 ALL CERTICATION COURSES WAS DONE FROM MY SIDE.
 ASSIGNED FACULTY QUIZZES WERE DONE SUCCESSFULLY AND WITHIN A GIVEN TIME.
 ----------------------------------